{
  "extends": "@electron-toolkit/tsconfig/tsconfig.json",
  "references": [
    {
      "path": "./tsconfig.processes.json"
    },
    {
      "path": "./tsconfig.renderer.json"
    }
  ],
  "compilerOptions": {
    "composite": true
  }
}